<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" >
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
  	<!-- Barra de navegacion-->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="NavbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
  			</ul>
  		</div>

  	</nav>
  	<!-- Fin Barra de navegacion-->
    <!--agrega en el body un elemento jumbotron con el título de Hoteles -->
<div class="jumbotron">
	<h1>HOTELES</h1>
</div>

  	<!-- Contenido-->
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Contacto</a></li>
  			</ol>
  		</nav>
  		<h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" placeholder="Ingresa tu nombre" id="nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" placeholder="Ingresa tu apellido" id="apellido">
          </div>
        </div>
        <div class="form-group ">
            <label for="email">Email</label>
            <input type="email" class="form-control" placeholder="Ingresa tu Email" id="email">
        </div>
         <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" placeholder="Ingresa tu domicilio" id="domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select class="form-control" id="ciudad">
              <option selected>Cali</option>
              <option>Bogota</option>
              <option>Medellin</option>
              <option>Barranquilla</option>
              <option>Manizales</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea class="form-control" id="comentario" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="grid-check">
            <label for="grid-check">Quiero que me contacten</label>
          </div>
        </div>
        <button class="btn btn-primary">Enviar</button>
      </form>
  	</div>

  	<!-- Fin Contenido-->

<!-- footer -->
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.instragram.com">instragram</a>
      <a href="www.google.com">Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>OFICINA CENTRAL</h3>
        <P><span class="oi oi-home footer-space"></span>cra 26 # 15 -04 Cali Colombia</P>
        <P><span class="oi oi-phone footer-space"></span>+57364006767868</P>
        <P><span class="oi oi-chat footer-space"></span>contacto@Hoteles.com</P>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Nosotros</a>
      <a href="www.twitter.com">Contacto</a>
      <a href="www.instragram.com">Terminos y condiciones</a>
      <a href="www.google.com">Precio</a>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>