<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" >
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
  	<!-- Barra de navegacion-->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="NavbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
  			</ul>
  		</div>

  	</nav>
  	<!-- Fin Barra de navegacion-->
    <!--agrega en el body un elemento jumbotron con el título de Hoteles -->
<div class="jumbotron">
	<h1>HOTELES</h1>
</div>
<!--Agrega luego un container con 3 párrafos utilizando los elementos p y define un título y descripción -->
<div class="container">
	<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  			</ol>
  		</nav>
  		<div class="row">
  			<div class="col-sm-4">
  				<button class="btn-primary" type="button" data-toggle="collapse" data-target="#toallas" aria-expanded="false" aria-controls="multicollapse1">Toallas</button>
  			</div>
  			<div class="col-sm-4">
  				<button class="btn-primary" type="button" data-toggle="collapse" data-target="#ropacama" aria-expanded="false" aria-controls="multicollapse2">Ropa de Cama</button>
  			</div>
  			<div class="col-sm-4">
  				<button class="btn-primary" type="button" data-toggle="collapse" data-target="#equiposbano" aria-expanded="false" aria-controls="multicollapse3">Equipos de baño</button>
  			</div>
  		</div>
	 <div class="row">
	 	<div class="col-4 collapse multi-collapse" id="toallas">
		       <P><h3>TOALLAS</h3>
		        Principalmente en el sector hotelero tienen que convencer las toallas por su calidad, no pueden quedar ásperas y rígidas incluso después de muchos lavados.
		       </P>
	    </div>

	 	<div class="col-4 collapse multi-collapse" id="ropacama">
		       <P><h3>ROPA DE CAMA</h3>
		        Tus clientes recordarán siempre sus noches relajadas en tu hotel. Esto garantiza recomendaciones y los clientes habituales recurrentes.
	           </P>
	    </div>

	 	<div class="col-4 collapse multi-collapse" id="equiposbano">
			  <P><h3>EQUIPOS DE BAÑO</h3>
			     Podemos ofrecerte todas las opciones en dispensadores de baño. Desde dispensadores de papel que aportan mayor comodidad hasta distintos modelos de dispensador de jabón, que facilitan y hacen más seguro el momento de la higiene.
			  </P>
	    </div>
     </div>
     <br>
     <!--banner
     <img src="./images/portada.jpg" class="card-img-top" alt="responsive image">
     fin banner -->

     <!-- carousel -->
     <div class="carousel slide" id="carouselControls" data-ride="carousel">
     	<div class="carousel-inner">
     		<div class="carousel-item active">
     			<img src="./images/Slider-1.jpg" class="d-block w-100" alt="slide1">
     		</div>
     		<div class="carousel-item">
     			<img src="./images/Slider-2.jpg" class="d-block w-100" alt="slide2">
     		</div>
     		<div class="carousel-item">
     			<img src="./images/Slider-3.jpg" class="d-block w-100" alt="slide3">
     		</div>
     	</div>
     	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
     		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
     		<span class="sr-only">Anterior</span>
     	</a>
     	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
     		<span class="carousel-control-next-icon" aria-hidden="true"></span>
     		<span class="sr-only">Siguiente</span>
     	</a>
     </div>
      <!-- fin carousel -->
     <!-- agrega una lista de hoteles o productos que incluyan un título, descripción y un botón -->
     <div class="d-flex flex-wrap">
				     	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				     		<img src="./images/hotel.jpg" class="card-img-top" alt="imagen hotel">
				     		<div class="card-body">
				     		  <h5 class="card-title" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">GHL Hotel Capital</h5>
				     		  <h6 class="card-subtitle text-muted">Bogota</h6>
				     		  <p class="card-text">N.º 3 en relación calidad-precio en Colombia</p>
				     		  <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				            </div>
				            <div>
				              <button type="button" class="btn btn-primary btn-reserva" ><span class="oi oi-plus"></span>Ver mas</button>
				            </div>
			            </div>
			            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			            	<img src="./images/hotel.jpg" class="card-img-top" alt="imagen hotel">
			            	<div class="card-body">
			            		<h5 class="card-title" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Hotel Lancaster House</h5>
			            		<h6 class="card-subtitle text-muted">Bogota</h6>
				     		   <p class="card-text">N.º 5 en relación calidad-precio en Colombia</p>
				     		   <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				            </div>
				            <div>
				               <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Ver mas</button>
				            </div>
			            </div>
			            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			            	<img src="./images/hotel.jpg" class="card-img-top" alt="imagen hotel">
			            	<div class="card-body">
				     			<h5 class="card-title" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Hotel Decameron</h5>
				     			<h6 class="card-subtitle text-muted">Bogota</h6>
				            	<p class="card-text">N.º 2 en relación calidad-precio en Colombia</p>
				            	<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				            </div>
				            <div>
				            	<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Ver mas</button>
				            </div>
			            </div>
			            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			            	<img src="./images/hotel.jpg" class="card-img-top" alt="imagen hotel">
			            	<div class="card-body">
				     			<h5 class="card-title" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Hotel Madrid</h5>
				     			<h6 class="card-subtitle text-muted">Bogota</h6>
				            	<p class="card-text">Ubicado en epleno centro con excelente vista</p>
				            	<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				            </div>
				            <div>
				            	<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Ver mas</button>
				            </div>
			            </div>
			            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			            	<img src="./images/hotel.jpg" class="card-img-top" alt="imagen hotel">
			            	<div class="card-body">
				     			<h5 class="card-title" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Hotel Buenos Aires</h5>
				     			<h6 class="card-subtitle text-muted">Bogota</h6>
				            	<p class="card-text">Ubicado en epleno centro con excelente vista</p>
				            	<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBTN">Contacto</button>
				            </div>
				            <div>
				            	<button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Ver mas</button>
				            </div>
			            </div>
			            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			            	<img src="./images/hotel.jpg" class="card-img-top" alt="imagen hotel">
			            	<div class="card-body">
				     			<h5 class="card-title" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Hotel La paz</h5>
				     			<h6 class="card-subtitle text-muted">Bogota</h6>
				            	<p class="card-text">Ubicado en epleno centro con excelente vista</p>
				            	<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				            </div>
				            <div>
				            	<button type="button" class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span>Ver mas</button>
				            </div>
			            </div>
			            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			            	<img src="./images/hotel.jpg" class="card-img-top" alt="imagen hotel">
			            	<div class="card-body">
				     			<h5 class="card-title" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes">Hotel Barcelona</h5>
				     			<h6 class="card-subtitle text-muted">Bogota</h6>
				           	 	<p class="card-text">Ubicado en epleno centro con excelente vista</p>
				           	 	<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
				           	</div>
				           	<div>
				            	<button type="button" class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span>Ver mas</button>
				            </div>
			            </div>
     </div>
     <!-- modals -->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel</h5>
						<button class="close" type="button" data-dismiss="modal" aria-label="close"> <span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu Email</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje</label>
								<textarea type="text" class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
		<!-- fin modals -->
</div>
<!-- fin container -->

<!-- footer -->
<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="www.facebook.com">Facebook</a>
			<a href="www.twitter.com">Twitter</a>
			<a href="www.instragram.com">instragram</a>
			<a href="www.google.com">Google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>OFICINA CENTRAL</h3>
				<P><span class="oi oi-home footer-space"></span>cra 26 # 15 -04 Cali Colombia</P>
				<P><span class="oi oi-phone footer-space"></span>+57364006767868</P>
				<P><span class="oi oi-chat footer-space"></span>contacto@Hoteles.com</P>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<a href="www.facebook.com">Nosotros</a>
			<a href="www.twitter.com">Contacto</a>
			<a href="www.instragram.com">Terminos y condiciones</a>
			<a href="www.google.com">Precio</a>
		</div>
	</div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>