<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" >
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
  	<!-- Barra de navegacion-->
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="NavbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
  			</ul>
  		</div>

  	</nav>
  	<!-- Fin Barra de navegacion-->
    <!--agrega en el body un elemento jumbotron con el título de Hoteles -->
<div class="jumbotron">
	<h1>HOTELES</h1>
</div>

  	<!-- Contenido-->
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Precios</a></li>
  			</ol>
  		</nav>
      <!-- tabs -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-items">
          <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-items">
          <a href="#comentario" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>
        <li class="nav-items">
          <a href="#tarjeta" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjeta" aria-selected="true">Tarjetas</a>
        </li>
      </ul>

      <div class="tab-content" id="MyTabContent">
        <!-- tab-pane compara -->
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <!-- tabla -->
      <div class="table-responsive"><!-- hacer la tabla responsive en pantallas pequeñas -->
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Bogota</th>
          <th>Medellin</th>
          <th>Cali</th>
          <th>Santa Marta</th>
          <th>Pereira</th>
          <th>Cucuta</th>
          <th>San Andres</th>
          <th>Cartagena</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>150</td>
            <td>160</td>
            <td>150</td>
            <td>170</td>
            <td>150</td>
            <td>160</td>
            <td>150</td>
            <td>170</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>250</td>
            <td>260</td>
            <td>250</td>
            <td>270</td>
            <td>250</td>
            <td>260</td>
            <td>250</td>
            <td>270</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>350</td>
            <td>360</td>
            <td>350</td>
            <td>370</td>
            <td>350</td>
            <td>360</td>
            <td>350</td>
            <td>370</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>450</td>
            <td>460</td>
            <td>450</td>
            <td>470</td>
            <td>450</td>
            <td>460</td>
            <td>450</td>
            <td>470</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>550</td>
            <td>560</td>
            <td>550</td>
            <td>570</td>
            <td>550</td>
            <td>560</td>
            <td>550</td>
            <td>570</td>
          </tr>
        </tbody>
      </table>
    </div><!-- fin div tabla-->
  </div><!-- fin tab-pane compara -->

  <!-- tab-pane tarjetas -->
  <div class="tab-pane fade show " id="comentario" role="tabpanel" aria-labelledby="comentarios-tab">
    <p>Comentarios</p>
  </div>

  <!-- tab-pane tarjetas -->
  <div class="tab-pane fade show " id="tarjeta" role="tabpanel" aria-labelledby="tarjetas-tab">
    <!-- formas de pago (accordions)-->
    <div class="accordions" id="accordionTarjetas">
      <!-- card1-->
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
          </h5>
        </div>
        <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">Puedes reservar en 3 cuotas sin interes</div>
        </div>
      </div><!-- fin card1-->

      <!-- card2-->
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
          </h5>
        </div>
        <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
          <div class="card-body">Puedes reservar en 6 cuotas sin interes.
          Al llegar recibiras una canasta de obsequios para disfrutar con tu familia.</div>
        </div>
      </div><!-- fin card2-->

       <!-- card3-->
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
          </h5>
        </div>
        <div class="collapse" id="collapseBlack" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
          <div class="card-body">Puedes reservar en 12 cuotas sin interes.
          Al llegar recibiras una canasta de obsequios para disfrutar con tu familia, y un acceso al Gym y Spa durante todos los dias de tus vacaciones.</div>
        </div>
      </div><!-- fin card3-->

    </div><!-- fin formas de pago (accordions)-->
  </div><!-- Fin tab-pane tarjetas-->
  </div> <!-- Fin tabs-->
  	</div><!-- Fin Contenido-->


<!-- footer -->
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.twitter.com">Twitter</a>
      <a href="www.instragram.com">instragram</a>
      <a href="www.google.com">Google+</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>OFICINA CENTRAL</h3>
        <P><span class="oi oi-home footer-space"></span>cra 26 # 15 -04 Cali Colombia</P>
        <P><span class="oi oi-phone footer-space"></span>+57364006767868</P>
        <P><span class="oi oi-chat footer-space"></span>contacto@Hoteles.com</P>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <a href="www.facebook.com">Nosotros</a>
      <a href="www.twitter.com">Contacto</a>
      <a href="www.instragram.com">Terminos y condiciones</a>
      <a href="www.google.com">Precio</a>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>